spring.application.name=discovery
server.port=8762

eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# eureka:
#   client:
#     register-with-eureka: true
#     fetch-registry: true
#     service-url: http://localhost:8762/eureka/
#   instance:
#     hostname: localhosts
# test.name=success
