server.port=9102
spring.application.name=User-Service
eureka.instance.hostname= localhost
eureka.instance.preferIpAddress= true
eureka.client.register-with-eureka: true
eureka.client.fetch-registry: true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
#test.name=xxx
